VITE_SUPABASE_PROJECT_ID="sjrlfwxfojfyzujulyas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqcmxmd3hmb2pmeXp1anVseWFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MjY3NTEsImV4cCI6MjA3MjAwMjc1MX0.Vj12ikWfF2DCBLiGfoRUtFB-h5PnmYLhMZM40OFP0nc"
VITE_SUPABASE_URL="https://sjrlfwxfojfyzujulyas.supabase.co"
